/*
Theme Name: Polo
Theme URI: http://themewagon.com/demo/polo-responsive-app-landing-page-template
Author: ThemeWagon
Author URI: http://themewagon.com/
Description: One page app landing HTML5 CSS3 template powered by Bootstrap 3.
Version: 2.0
License: MPL v2.0
License URI: https://www.mozilla.org/MPL/2.0/
Tags: green, white, responsive-layout, one page, full-width-template
Text Domain: polo
*/

/**
* Table of Contents:
*
* 01.0 - Custom Fonts
* 02.0 - Global
* 03.0 - Side Menu
* 04.0 - Preloader
* 05.0 - Header
* 06.0 - Banner
* 07.0 - Features
* 08.0 - Gallery
* 09.0 - Team Member
* 10.0 - Testimonial
* 11.0 - Subscribe
* 12.0 - Contact us
* 13.0 - Footer
* 14.0 - Responsive Fixes
* -----------------------------------------------------------------------------
*/


/* ///////////////////////////////////////////////////////////////////// 
//  01 - Custom Fonts 
/////////////////////////////////////////////////////////////////////*/


@font-face {
    font-family: 'caviar_dreams';
    src: url('../fonts/CaviarDreams-webfont.woff2') format('woff2'),
         url('../fonts/CaviarDreams-webfont.woff') format('woff'),
         url('../fonts/CaviarDreams-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

/* ///////////////////////////////////////////////////////////////////// 
//  02 - Global 
/////////////////////////////////////////////////////////////////////*/

























@media all and (max-width: 1200px){
    .navbar1{
        display: none;
    }
}
@media all and (min-width: 1200px){
    .togle{
        display: none;
    }
}
.navbar1{
    padding-top: 15px;
    font-size: 16px;
}
.navbar1 a{
    text-decoration: none !important;
    margin-right: 47px;
    color: #404040;
    text-decoration: none;
    
}
.navbar1 a:hover {
    text-decoration: none !important;
    background: #298bcc;
    color: white;
    border-radius: 15px;
}

.glowing-border {
    border: 2px solid #dadada;
    border-radius: 7px;
}

.glowing-border:focus { 
    outline: none;
    border-color: #298bcc;
    box-shadow: 0 10 30px #298bcc;
}
body { padding-right: 0 !important }

* {
    outline: none !important;
}

body {
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color: #222;

}
h1, h2, h3, h4, h5, h6{
    font-family: 'Roboto', sans-serif;
}
p, a, li{
    font-family: 'Oxygen', sans-serif;
}
a {
    transition: all 0.3s ease-out;
    position: relative;
    padding: .5em;
    margin: -.5em;
}

a:focus, 
a:hover {
    text-decoration: none;
    color: #00ceb8;
}

.img_res{
    display: block;
    width: 100%;
    height: auto;
    max-width: 100%;
}
.block-title {
    font-weight: 400;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 3.8em;
    padding: 0 40px;
    margin: 0;
    line-height: 1.6;
    display: inline-block;
    position: relative;
    text-transform: uppercase;
}
.contact_input_box {
    background: none repeat scroll 0 0 transparent;
    border: 1px solid #666;
    border-radius: 30px;
    color: #fff;
    height: auto;
    margin-bottom: 30px;
    padding: 15px;
    resize: none;
    }

.block {
    /*background: url(../img/bg.jpg);*/
    background-color: #f7f7f7;

    padding: 50px 0px 50px 0px;
    overflow: hidden;
}
.title-box{
    text-align: center;
    
    margin-bottom: 50px;
}
.bb-top-left {
    position: absolute;
    width: 95px;
    height: 25px;
    top: 0;
    left: 0;
    border-top: 5px solid #278bcc;
    border-left: 5px solid #278bcc;
}
.bb-bottom-left {
    position: absolute;
    width: 95px;
    height: 25px;
    bottom: 0;
    left: 0;
    border-bottom: 5px solid #278bcc;
    border-left: 5px solid #278bcc;
}
.bb-top-right {
    position: absolute;
    width: 95px;
    height: 25px;
    top: 0;
    right: 0;
    border-top: 5px solid #278bcc;
    border-right: 5px solid #278bcc;
}
.bb-bottom-right {
    position: absolute;
    width: 95px;
    height: 25px;
    bottom: 0;
    right: 0;
    border-bottom: 5px solid #278bcc;
    border-right: 5px solid #278bcc;
}
.polo-btn {
    border-radius: 30px;
    display: block;
    color: #fff;
    border: 1px solid;
    text-align: center;
    font-size: 26px;
    font-weight: 100;
    padding: 15px 0px;
    margin: 0px 0px 20px 0px;
    transition: 0.4s ease all;
}


/* ///////////////////////////////////////////////////////////////////// 
//  03 - Side Menu
/////////////////////////////////////////////////////////////////////*/

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    right: 0;
    width: 260px;
    height: 100%;
    margin-right: -260px;
    overflow-y: auto;
    background: #298bcc;
    z-index: 99999999;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.sidebar-nav {
    position: absolute;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    border-bottom: 1px dotted rgba(255, 255, 255, 0.27);
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #FFF;
    font-size: 16px;
    padding: 15px 15px;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #81F89D;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 55px;
    font-size: 18px;
    line-height: 55px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
#sidebar-wrapper.active {
    right: 250px;
    width: 260px;
    -webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -ms-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.toggle {
    margin: 5px 5px 0 0;
}
.close-btn {
    display: block;
    color: #FFFFFF;
    font-size: 2em;
    margin: 0;
    padding: 0;
    text-align: right;
    width: 100%;
    padding-right: 25px;
}
.close-btn:hover {
    color: #84FFB0;
}




/* ///////////////////////////////////////////////////////////////////// 
//  04 - Preloader
/////////////////////////////////////////////////////////////////////*/

#preloader { 
    position: fixed; 
    left: 0; 
    top: 0; 
    z-index: 99999999999; 
    width: 100%; 
    height: 100%; 
    overflow: visible; 
    background: #fff url('../img/preloader.gif') 
    no-repeat center center; 
}

/* ///////////////////////////////////////////////////////////////////// 
//  05 - Header
/////////////////////////////////////////////////////////////////////*/

.sticky{
    display: none;
    position: fixed;
    width: 100%;
    background: white;
    /*padding: 15px 0px;*/
    transition: all 0.5s;
    z-index: 99999;
}
.fixed {
    height: 52px;
    position: fixed;
    top:0; 
    left:0;
    width: 100%; 
   /* background-color: #298bcc;*/
    padding: 0px;
}
.logo {
    font-family: 'caviar_dreams';
    color: #fff;
    font-size: 2.5em;
    line-height: 1.6;
    background: url("../img/logo1.png")
}
#logo_menu {
    /*padding: 5px 0px;*/
}
#menu-toggle {
    z-index: 1;
    font-size: 35px;
    float: right;
    border: 1px solid #fff;
    /*color: #fff;*/
    margin: 5px 0px;
    padding: 2px 10px;
    line-height: 0;
}
.store-btn-container {
    padding-top: 15px;
}
.store-btn:hover,#menu-toggle:hover {
    background: #00ceb8;
    border-color: #00ceb8;
    color: #fff;
}

/* ///////////////////////////////////////////////////////////////////// 
//  06 - Banner
/////////////////////////////////////////////////////////////////////*/

#banner {
    background:  linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),url(../img/bg.jpg);
    background-size: cover;
    padding-top: 80px;
    background-attachment: fixed;
    position: relative;
}

.headings {
    padding: 25% 0 30% 0;
    color: #fff;
}
.headings h1 {
    font-size: 40px;
    font-weight: 300;
    padding-bottom: 20px;
}
.headings p {
    font-size: 18px;
    font-weight: 300;
    padding-bottom: 20px;
}
.hand-container {
    max-height: 630px;
    overflow: hidden;
}
.iphone-hand {
    padding: 20px 30px 0px 30px;
}
.store:hover{
    background: #00ceb8;
    border-color: #00ceb8;
    color: #fff; 
}
.polo-btn i {
    padding-right: 6px;
}
.slidedown {
    font-size: 50px;
    color: #fff;
    position: absolute;
    bottom: 8%;
    left: 50%;
    z-index: 99;
    cursor: pointer;
    animation-duration: 5s;
}

/* ///////////////////////////////////////////////////////////////////// 
//  07 - Features
/////////////////////////////////////////////////////////////////////*/

.feature-box {
    padding: 30px 0px;
    text-align: center;
    max-width: 360px;
    margin: 0 auto;
}
.feature-box i {
    font-size: 7em;
    line-height: 0 !important;
    margin: 0;
    padding: 0;
}
.feature-box p {
    padding: 0px 20px;
}
.feature-box h2 {
    margin: 0;
    padding: 20px 0px;
    font-weight: 300;
}


/* ///////////////////////////////////////////////////////////////////// 
//  08 - Gallery
/////////////////////////////////////////////////////////////////////*/
@media all and (min-width: 1200px){
#pading{
     margin-bottom: 29px;
     font-size: 16px;
}
}

#gallery{
    background:url(../img/2.JPG) no-repeat;
    background-size: cover;
    height: 600px;
    /*background-attachment: fixed;*/
}

#screenshots .item{
  padding: 0px 0px;
  margin: 10px;
  color: #FFF;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
}
.customNavigation{
  text-align: center;
}
/*use styles below to disable ugly selection*/
.customNavigation a{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.gallery-nav {
    color: #6ecba9;
    font-size: 2em;
    margin: 0 1em;
    padding: 10px 19px;
    line-height: 0;
    border: 1px solid #6ecba9;
    border-radius: 50%;
}

.gallery-nav:hover,.gallery-nav:focus,.gallery-nav:active {
    color: #fff;
    background:#6ecba9;
}



/* ///////////////////////////////////////////////////////////////////// 
//  09 - Team Member
/////////////////////////////////////////////////////////////////////*/

.team-social {
    margin: 0;
    padding: 8px 0px;
    list-style: none;
    text-align: center;
}
.team-social li {
    display: inline-block;
    font-size: 24px;
    padding: 0px 3px;
    color: #fff;
}
.team-social li a {
    display: inline-block;
}
.team-member {
    text-align: center;
    margin-bottom: 40px;
    max-width: 360px;
    margin: 0 auto;
    margin-bottom: 40px;
}
.team-member p {
    padding: 10px 10px 15px 10px;
}
.team-member h2 {
    font-size: 25px;
}
.team-social li a i {
    border: 1px solid;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 1.6;
    border-radius: 50%;
    transition: 0.5s ease all;
}
.facebook a i {
    color: #3B5998;
    border-color: #3B5998;
}
.facebook a i:hover {
    color: #fff;
    background-color: #3B5998;
}
.linkedin a i {
    color: #007bb6;
    border-color: #007bb6;
}
.linkedin a i:hover {
    color: #fff;
    background-color: #007bb6;
}
.googleplus a i {
    color: #dd4b39;
    border-color: #dd4b39;
}
.googleplus a i:hover {
    color: #fff;
    background-color: #dd4b39;
}
.github a i {
    color: #444;
    border-color: #444;
}
.github a i:hover {
    color: #fff;
    background-color: #444;
}


/* ///////////////////////////////////////////////////////////////////// 
//  10 - Testimonial
/////////////////////////////////////////////////////////////////////*/


#testimonial {
     background:linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5) ),url(../img/b.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    height: 600px;
}
#testimonial1 {
    /*background: #444;*/
    /*ackground-size: cover;
    background-repeat: no-repeat;*/
   /* background-attachment: fixed;*/
}

.review-star {
    text-align: center;
    color: rgb(255, 214, 0);
    font-size: 30px;
    padding-top: 20px;
}
.client-pic {
    padding: 0em 2em;
    max-width: 360px;
    margin: 0 auto;
}
.client-pic img {
    border-radius: 50%;
}

.review-desc {
    font-size: 24px;
    line-height: 1.8;
    font-weight: 100;
    font-style: italic;
    padding-top: 20px;
    color: #fff;
}
#testimonial .block-title {
    color: #fff;
}
#testimonial .block-title span {
    border-color: #fff;
}
p.client-name {
    float: right;
    font-size: 30px;
    color: #fff;
    display: inline-block;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
    padding-bottom: 5px;
}


/* ///////////////////////////////////////////////////////////////////// 
//  11 - Subscribe Section
/////////////////////////////////////////////////////////////////////*/



#subscribe {
    background: url(../img/subs-bg.jpg);
    padding: 100px 0px;
    background-repeat: no-repeat;
    background-size: cover;
}
.susbcribe-text {
    text-align: center;
    font-size: 24px;
    font-weight: 300;
    padding-bottom: 30px;
}
.container.subscribe-wrap {
    max-width: 600px;
}
#exampleInputEmail1 {
    font-size: 20px;
    padding: 15px 30px;
    height: auto;
    border: 2px solid #01bc85;
    border-radius: 0px;
    box-shadow: none;
}
.btn-custom {
    width: 100%;
    padding: 5px 15px;
    font-size: 34px;
    margin-top: 0px;
    background: #01bc85;
    box-shadow: none;
    border: 2px solid #01bc85;
    margin-left: -16px;
    color: #fff;
}
.subscribe-wrap .form-group {
    margin-right: -16px;
}


/* ///////////////////////////////////////////////////////////////////// 
//  12 - Contact us Section
/////////////////////////////////////////////////////////////////////*/


.address {
    width: 30%;
    float: left;
    background: url(../img/gmap-bg.jpg);
    height: 640px;
}
.mailbox {
    width: 70%;
    float: left;
    background-image: url(../img/map-image.png);
    background-color: #222;
    padding-bottom: 111px;
    height: 640px;
}
.address .container {
    max-width: 100%;
}
.mailbox .container {
    max-width: 90%;
}
.address-list {
    list-style: none;
    padding: 160px 0px 70px 0px;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    display: table;
    text-align: center;
}
.address-list li {
    font-size: 22px;
    padding: 0.5em 0;
    color: #fff;
    font-weight: 100;
}
.address-list li i {
    display: table-cell;
    background-color: blue;
    line-height: 1.8;
    width: 81px;
    height: 70px;
    text-align: center;
    font-size: 45px;
    border-radius: 50%;
    margin: 0;
    vertical-align: middle;
}
.address-list li span {
    padding: 0px 0px 0px 20px;
    display: table-cell;
    vertical-align: middle;
}
.mailbox .container {
    margin-top: 190px;
    margin-bottom: 0px;
}
#contactForm input,#contactForm textarea {
    border-radius: 0px;
    box-shadow: none;
    border: 2px solid #C2C2C2;
    font-size: 18px;
}
#contactForm input:active,#contactForm textarea:active,#contactForm input:hover,#contactForm textarea:hover {
    border: 2px solid #00ceb8;
}

#contactForm #name, #contactForm #email, #contactForm #phone {
    padding: 20px;
    height: auto;
}
#contactForm .form-group {
    margin-bottom: 25px;
}
#contactForm #message {
    height: 258px;
    padding-bottom: 40px;
}
.contact-submit {
    margin: 0 auto;
    margin-top: -38px;
    width: 160px;
    background: #fff;
    color: #00ceb8;
    border: 2px solid #00ceb8;
    font-size: 46px;
    padding: 0;
    margin: 0 auto;
    margin-top: -46px;
}
.contact-submit:hover {
    background: #00ceb8;
    color: #fff;
}
#contact {
    position: relative;
}
.contact-wrap {
    position: absolute;
    z-index: 9999;
    color: #fff;
    width: 100%;
    top: 50px;
}

#contact .block-title span {
    border-color: #fff;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #6ecba9;
}
input:-moz-placeholder, textarea:-moz-placeholder {
  color: #6ecba9;
}


/* ///////////////////////////////////////////////////////////////////// 
//  13 - Footer Section
/////////////////////////////////////////////////////////////////////*/


#footer {
    background: white;
   /* padding: 20px 0px 22px 0px;*/
}
.footer-logo {
    font-size: 27px;
    color: #fff;
    font-weight: 300;
}

.footer-logo a:hover {
    color: #00ceb8;
}

.footer-logo a {
    color: #dadada;
}

.copyright {
        color: #298bcc;
    text-align: center;
    font-size: 1.4rem;
    margin-top: 16px;
}
#footer span{
    color: #298bcc;
    display: block;
    font-size: 20px;
    margin-bottom: -15px;
}


/* ///////////////////////////////////////////////////////////////////// 
//  14 - Responsive Fixes
/////////////////////////////////////////////////////////////////////*/


/*1340px - 1170px*/

@media all and (max-width: 1340px) and (min-width: 1170px;) {
    .address-list li {
        font-size: 18px;
    }
    .address-list li i {
        width: 60px;
        height: 60px;
        font-size: 34px;

    }
}

/*1170px - 992px*/

@media all and (max-width: 1170px) and (min-width: 992px) {
    .address{
        width: 100%;
    }
    .mailbox{
        width: 100%;
    }
    .address-list {
    padding: 200px 0px 70px 0px;
    width: 100%;
    max-width: 100%;
    }
    .address {
    height: 340px;
    }
    .mailbox .container{
        margin-top: 100px;
        height: auto;
    }
    .address-list {
        padding: 200px 0px 70px 0px;
        width: 100%;
        max-width: 100%;
    }
    .address-list li {
        font-size: 16px;
        padding: 1em;
        display: inline-block;
    }
    .address-list li i {
        display: table-cell;
        line-height: 42px;
        width: 42px;
        height: 40px;
        font-size: 18px;
    }
}

/*1170px*/

@media all and (max-width: 1170px) {
    .address{
        width: 100%;
    }
    .mailbox{
        width: 100%;
    }
    .mailbox {
        padding-bottom: 111px;
        height: auto;
    }
    .mailbox .container {
        margin-top: 130px;
        margin-bottom: 0px;
    }
}

/*992px*/

@media all and (max-width: 992px) {
    .headings h1,.headings p{
        text-align: center;
    }
    .block-title {
        font-size: 2.8em;
    }
}

/*768px*/

@media all and (max-width: 768px) {
    #footer , .copyright{
        text-align: center;
    }
}


/*480px*/

@media all and (max-width: 480px) {
    .btn-custom {
        padding: 5px 0px;
    }
}



/*  ################################################################

    File Name: style.css
    Template Name: Vizerk
    Created By: Designing Media
    http://themeforest.net/user/designingmedia

    1) SKELETON
    2) HEADER SECTIONS
    3) HOME SLIDER SECTION
    4) ABOUT SECTION
    5) SERVICE SECTION
    6) SKILL SECTION
    7) TESTIMONIAL SECTION
    8) BLOG / PAGE STYLES
    9) PORTFOLIO SECTION
    10) PRICING SECTION
    11) TEAM SECTION
    12) STATS COUNT SECTION
    13) CONTACT AND MAP SECTION
    14) FOOTER SECTION
    15) VIDEO PARALLEX
    16) COLOR SCHEME
    17) BLOG SECTION
    18) SOCIAL MEDIA SECITON
    19) LINE SECTION FOR BUTTONS, TEXT, HEADS AND TITLES
    20) MOBILE RESPONSIVE SECTIONS
    21) CUSTOM CSS SECTION


/*  ################################################################
    2. SKELETON
    ################################################################# */

    body {
        background:#fff;
        color:#666666;
        font-size:13px;
        line-height:24px;
    font-family: ProximaNova-Light, sans-serif;
    }


    img.aligncenter {
        margin-left: auto;
        margin-right: auto;
        display: block;
        clear: both;
        margin-top: 5px;
    }
    .aligncenter {
        margin-left: auto;
        margin-right: auto;
        display: block;
        clear: both;
    }
    img.alignleft {
        margin:10px ;
        float: left;
    }
    .alignleft {
        margin: 10px;
        float: left;
    }
    img.alignright {
        margin: 10px;
        float: right;
    }
    .alignright {
        margin: 10px;
        float: right;
    }
    .transparent {
        z-index:1;
        display:block;
        padding:100px 0;
        position:relative;
    }
    .white-wrapper {
        z-index:1;
        display:block;
        padding:100px 0;
        position:relative;
        background-color:#f7f7f7;
    }
    .dark-wrapper {
        display:block;
        padding:100px 0 0;
        position:relative;
        background-color:#f7f7f7;
    }
        .small-wrapper {
        display:block;
        padding:50px 0 0;
        position:relative;
        background-color:#f7f7f7;
}

/*  ############## ##################################################
    2. Header Sections
    ################################################################# */

    .header {
        top:0;
        z-index:0;
        width:100%;
        z-index:999;
        position:absolute;
        padding-top:30px;
        z-index: 999;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        transition: all 0.8s;
        -webkit-transform: translateY(0%);
        -moz-transform: translateY(0%);
        transform: translateY(0%);
    }

    .header.affix {
        background-color: rgba(255, 255, 255, 0.85);
        height: 60px;
        color: black;
        top:0;
        right:0;
        padding:0;
        margin:0;
        position: fixed;
        z-index: 9999;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        transition: all 0.8s;
    }
    .header.affix-top {
        background-color: rgba(255, 255, 255, 0.85);
        height: 60px;
        color: black;
        top:0;
        right:0;
        padding:0;
        margin:0;
        position: fixed;
        z-index: 9999;
        -webkit-transition: all 0.8s;
        -moz-transition: all 0.8s;
        transition: all 0.8s;
    }

    .navbar-default {
        background:none;
        border:none;
        margin-top:5px;
    }
    .navbar-default .navbar-nav > li > a {
        color:black;
        text-transform:uppercase;
        font-weight:600;
    }

    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus,
    .navbar-default .navbar-nav > li > a:active,
    .navbar-default .navbar-nav > li > a.active {
        color:black;
        border-bottom: 1px solid #fff;
    }
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        background:none;
        border-bottom: 1px solid #fff;
        color: #FFFFFF;
    }

    .feature-img img {
        padding:100px 0;
        margin:auto;
    }
    .features-widget {
        margin-bottom:25px;
    }

    .features-widget h3 {
        padding: 10px;
        color: #000;
        font-weight: 500;
        font-size: 13px;
        text-transform: uppercase;
    }

    .features-widget p {
        color: #000;
        letter-spacing: 1px;
        font-weight: 400;
        font-size: 12px;
    }

    .borderright {
        padding:0 25px;
        border-right:1px solid #dddddd;
    }

    .borderleft {
        padding:0 25px;
        border-left:1px solid #dddddd;
    }

    .title hr {
        width:40%;
        border-color:#dddddd;
    }


    .title h2 {
        color:#000;
        text-transform:uppercase;
        font-weight:700;
        font-size: 24px;
    }

    .transparent .title h2 {
        border-bottom: 1px solid #111;
        display: inline-block;
        font-weight: 300;
        padding: 0 0 25px;
        text-transform: none;
    }

    .title p {
/*      letter-spacing:1px;*/
        color:black;
        padding-left: 5%;

    }




/*  ################################################################
    3. Home Slider Section
    ################################################################# */
    .homeoverlay {
        background-color: rgba(18, 78, 88, 0.56);
    }
    .rev-overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        background-color: rgba(0, 30, 35, 0.8);
    }
    .transparent {
        background:rgb(0,0,0);
        background: transparent\9;
        background:rgba(0,0,0,0);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c000000,endColorstr=#4c000000);
        zoom: 1;
    }
    .home-wrapper {
        background: url(demos/home-banner.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        z-index:1;
        width:100%;
    }

    #owl-intro h2 {
        font-size: 36px;
        font-weight: 300;
        text-transform: uppercase;
        color: #FFF;
        margin:220px auto;
        text-align:center;
        padding: 20px;

    }

    .sliderbigtitle {
        font-size: 36px;
        font-weight: 300;
        text-transform: uppercase;
        color: #FFF;
        margin:220px auto;
        text-align:center;
        padding: 20px;
        line-height: 35px;

    }

    .slidersmalltitle {
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        color: #FFF;
        margin: -220px auto;
        text-align: center;
        padding: 20px;
        line-height: 1.5;
    }

    .sliderbigtitle hr {
        width: 40%;
        }

    .slidersmalltitle hr {
        width: 40%;
        }


    #owl-intro p {
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        color: #FFF;
        margin: -220px auto;
        text-align: center;
        padding: 20px;
    }

    #owl-intro h2 hr {
        width:40%;
    }


    .intro-icon {
        margin: 0 auto;
        padding: 0 0 20px 0;
        width: 50px;
        text-align: center;
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
    }
    span.intro-icon a {
        font-size: 50px;
        color: #FFF;
    }

    .feature-wrapper {
        z-index: 1;
        display: block;
        padding-top: 10px;
        position: relative;
        background-color: #F7F7F7;
    }

/*


    .feature-img {
        margin-bottom: -40px;
    }*/


    /*
    *   Slider Revolutions
    *
    */

    @keyframes animatedBackground {
        0% { background-position: 0 0; }
        100% { background-position: -31000px 0; }
    }
    @-moz-keyframes animatedBackground {
        0% { background-position: 0 0; }
        100% { background-position: -31000px 0; }
    }
    @-webkit-keyframes animatedBackground {
        0% { background-position: 0 0; }
        100% { background-position: -31000px 0; }
    }
    @-ms-keyframes animatedBackground {
        0% { background-position: 0 0; }
        100% { background-position: -31000px 0; }
    }
    @-o-keyframes animatedBackground {
        0% { background-position: 0 0; }
        100% { background-position:-31000px 0; }
    }

    #animate-area img {
        width:100%;
        height:100%;
    }
    #animate-area {
        width: 100%;
        position:absolute;
        height:100%;
        top:0;
        bottom:0;
        left:0;
        z-index:-1;
        background-image: url(demos/parallaxbg_01.html);
        background-position: 0px 0px;
        background-repeat: repeat-x;
        animation: animatedBackground 666s linear infinite;
        -moz-animation: animatedBackground 666s linear infinite;
        -webkit-animation: animatedBackground 666s linear infinite;
        -ms-animation: animatedBackground 666s linear infinite;
        -o-animation: animatedBackground 666s linear infinite;
    }
    #slides {
        position: relative;
    }
    #slides .slides-container {
        margin: 0;
        list-style:none;
    }
    #slides .scrollable {
        *zoom: 1;
        position: relative;
        top: 0;
        left: 0;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        height: 100%;
    }
    #slides .scrollable:after {
        content: "";
        display: table;
        clear: both;
    }
    .slides-pagination {
        position: absolute;
        z-index: 20;
        bottom: 30px;
        text-align: center;
        width: 100%;
    }
    .slides-pagination a {
        color: #1a1a1a;
        background: #ffffff;
        opacity: 1;
        -moz-opacity: 1;
        filter: alpha(opacity=100);
        width: 30px;
        height: 4px;
        display: -moz-inline-stack;
        display: inline-block;
        vertical-align: middle;
        *vertical-align: auto;
        zoom: 1;
        *display: inline;
        margin: 2px;
        overflow: hidden;
        text-indent: -100%;
    }
    .slides-navigation a:hover {
        opacity: 0.5;
        -moz-opacity: 0.5;
        filter: alpha(opacity=50);
    }
    .slides-navigation {
        top: 50%;
    }
    .img-respnsive {
        width: 100%;
    }
    .slides-navigation a {
        display: block;
        text-decoration: none;
        color: white;
        font-size: 24px;
        margin: 0 25px;
        text-align: center;
        height: 60px;
        width: 60px;
        line-height:60px;
        top: 0;
        border:1px solid #ffffff;
        padding: 0;
        -webkit-border-radius: 500px;
        border-radius: 500px;
    }
    .slides-navigation {
        margin: 0 auto;
        position: absolute;
        z-index: 3;
        top: 46%;
        width: 100%;
    }
    .slides-navigation a {
        position: absolute;
        display: block;
    }
    .slides-navigation a.prev {
        left: 0;
    }
    .slides-navigation a.next {
        right: 0;
    }
    .btn, .btn-primary, .btn-lg, .btn-responsive {
        width: 50%;
    }
    .btn-circle {
 width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 10px;
  line-height: 1.33;
  border-radius: 25px;
border-color: #27E0FF;
background-color:white;
}

.offer-tag {
    color: #666;
    font-weight: 600;
    font-size: 16px;
}
    .boxedcontainer {
        max-width: 1170px;
        margin:auto;
        padding:0px 30px;
    }
    .tp-banner-container {
        width:100%;
        position:relative;
        padding:0;
    }
    .tp-banner {
        width:100%;
        position:relative;
    }
    .tp-banner-fullscreen-container {
        width:100%;
        position:relative;
        padding:0;
    }

    .tp-bullets.simplebullets.navbar {
        height: 35px;
        padding: 0px 0px;

    }
    .tp-bullets.simplebullets .bullet {
        cursor: pointer;
        position: relative !important;
        background: rgba(0, 0, 0, 0.5) !important;
        -webkit-border-radius: 0;
        border-radius: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        width: 6px !important;
        height: 6px !important;
        border: 5px solid rgba(0, 0, 0, 0) !important;
        display: inline-block;
        margin-right: 2px !important;
        margin-bottom: 14px !important;
        -webkit-transition: background-color 0.2s, border-color 0.2s;
        -moz-transition: background-color 0.2s, border-color 0.2s;
        -o-transition: background-color 0.2s, border-color 0.2s;
        -ms-transition: background-color 0.2s, border-color 0.2s;
        transition: background-color 0.2s, border-color 0.2s;
        float:none !important;
    }
    .tp-bullets.simplebullets .bullet.last {
        margin-right: 0px
    }
    .tp-bullets.simplebullets .bullet:hover,
    .tp-bullets.simplebullets .bullet.selected {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        background: rgba(255, 255, 255, 1) !important;
        width: 6px !important;
        height: 6px !important;
        border: 5px solid !important;
    }
    .tparrows:before {
        font-family: 'revicons';
        color: #fff;
        font-style: normal;
        font-weight: normal;
        speak: none;
        display: inline-block;
        text-decoration: inherit;
        margin-right: 0;
        margin-top: 17px;
        text-align: center;
        width: 55px;
        font-size: 14px;
    }
    .footer-part {
        color: white;
        text-align: center;
    }
    .footer-logo {
        margin-top: 50px;
        line-height: 24px;
    }
    .footer-title {
        color: white;
        font-size: 22px;
        font-weight: 800;
    }
    .tparrows {
        border-radius:0 !important;
        opacity: 1 !important;
        }
    .slides-navigation a,
    .tp-leftarrow,
    .tp-rightarrow{
        opacity:0.9 !important;
        filter:alpha(opacity=90); /* For IE8 and earlier */
    }
    .slides-navigation a:hover,
    .tp-leftarrow:hover,
    .tp-rightarrow:hover{
        filter:alpha(opacity=100); /* For IE8 and earlier */
        opacity:1 !important;
    }
    .tparrows {
        border:1px solid #aaaaaa;
        cursor: pointer;
        background: rgba(0, 0, 0, 0) !important;
        width: 60px !important;
        height: 60px !important;
    }
    .tparrows:hover {
        color: #fff;
    }
    .tp-leftarrow:before {
        content: '\e824';
    }
    .tp-rightarrow:before {
        content: '\e825';
    }
    .tparrows.tp-rightarrow:before {
        margin-left: 1px;
    }
    .tparrows:hover {
        background: rgba(0, 0, 0, 0) !important;
    }


    /*
    *   Owl Carousel
    *   v1.3.3
    */

    .owl-theme .owl-controls{
        margin-top: 10px;
        text-align: center;
    }

    /* Styling Next and Prev buttons */

    .owl-theme .owl-controls .owl-buttons div{
        color: #FFF;
        display: inline-block;
        zoom: 1;
        *display: inline;/*IE7 life-saver */
        margin: 5px;
        padding: 3px 10px;
        font-size: 12px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        background: #869791;
        filter: Alpha(Opacity=50);/*IE7 fix*/
        opacity: 0.5;
    }
    /* Clickable class fix problem with hover on touch devices */
    /* Use it for non-touch hover action */
    .owl-theme .owl-controls.clickable .owl-buttons div:hover{
        filter: Alpha(Opacity=100);/*IE7 fix*/
        opacity: 1;
        text-decoration: none;
    }

    /* Styling Pagination*/

    .owl-theme .owl-controls .owl-page{
        display: inline-block;
        zoom: 1;
        *display: inline;/*IE7 life-saver */
    }
    .owl-theme .owl-controls .owl-page span{
        display: block;
        width: 12px;
        height: 12px;
        margin: 5px 7px;
        filter: Alpha(Opacity=50);/*IE7 fix*/
        opacity: 0.5;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        background: #278bcc;
    }

    .owl-theme .owl-controls .owl-page.active span,
    .owl-theme .owl-controls.clickable .owl-page:hover span{
        filter: Alpha(Opacity=100);/*IE7 fix*/
        opacity: 1;
    }

    /* If PaginationNumbers is true */

    .owl-theme .owl-controls .owl-page span.owl-numbers{
        height: auto;
        width: auto;
        color: #FFF;
        padding: 2px 10px;
        font-size: 12px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
    }

    /* preloading images */
    .owl-item.loading{
        min-height: 150px;
        background: url(images/AjaxLoader.gif) no-repeat center center
    }


    .parallax {
        background-attachment: fixed !important;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .home-wrapper {
       height: 100vh;
        position:relative;
    }
    a:hover, a:focus {
    color: black;
    text-decoration: underline;
}

    .customoverlay {
        padding: 60px 0;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
        background-color: rgba(0, 30, 35, 0.8);
    }

/*  ################################################################
    4. ABOUT SECTION
    ################################################################# */

    .about-wrapper {
        display: block;
        padding-top: 41px;
        position: relative;
        background-color: #FFF;
    }

    .about-box img {
        padding-bottom:15px;

        }
    .about-box {
        margin:40px 0;
        color:black;
        padding:0;
    }

    .about-box h3 {
        margin:20px 0;
        font-size:20px;
        text-transform:uppercase;
        color:#000;
        font-weight:500;
    }
    .about-box span {
        color:#767676;
        font-weight: normal;
    }

    .about-box p {
        font-weight: 100;
        color: #777;
        font-size: 16px;
    }

    .how-box img {
        padding: 15px;
        }

    .how-box {
        margin:60px 40px 0;
        color:#999999;
        padding:0;
    }

    .how-box-head {
        margin:40px 0;
        color:#999999;
        padding:0;
    }

    .how-box h3 {
        margin:10px 0;
        font-size:16px;
        text-transform:uppercase;
        color:#000;
        font-weight: 700;
    }

    .how-box-head h2 {
        margin: 0px 0;
        font-size: 22px;
        color: #000;
        font-weight: 600;

    }

    .how-box-head.makebg1 {
        padding:32px;
        height:300px;
        margin:10px !important;
        background:url(demos/aboutbox1.png) no-repeat left center;
    }

    .how-box-head.makebg2 {
        padding:32px;
        height:300px;
        margin:10px !important;
        background:url(demos/aboutbox2.png) no-repeat left center;
    }

    .how-box-head h3 {
        margin: 0px 0;
        font-size: 16px;
        font-weight: 500;
    }

/*  ################################################################
    5. SERVICE SECTION
    ################################################################# */

    .service-box img {
        padding-right:15px;
        margin-right:5px;
    }
    .service-box {
        margin:40px 0;
        color:#999999;
        padding:0;
    }

    .service-box p {
        padding-left: 80px;
        margin-top: -10px;
    }

    .service-box h3 {
        margin: 20px 0;
        font-size: 16px;
        text-transform: uppercase;
        color: #000;
        font-weight: 500;
        padding-left: 80px !important;
    }

    #testimonials .item{
        background: #3fbf79;
        padding: 30px 0px;
        margin: 10px;
        color: #FFF;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        text-align: center;
    }
    .customNavigation{
        text-align: center;
     }
    .customNavigation a{
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

/
/*  ################################################################
    7. TESTIMONIAL SECITON
    ################################################################# */
    .testimonial h2 {
        font-weight: 600;
        font-size: 26px;
        color: #000;
        border-bottom: 1px solid;
        display: inline-block;
        padding: 20px;
    }

    .testimonial p {
        font-weight: 600;
        font-size: 15px;
        color: #999;
        padding: 30px 0 2px 0px;
    }

    .testimonial h1 {
        font-weight: 700;
        font-size: 15px;
        text-transform: uppercase;
        padding-bottom: 30px;
    }

    .fa-2x {
        color: #ABABAB;
    }

/*  ################################################################
    11. TEAM SECTION
    ################################################################# */

    .team-wrapper {
        z-index: 1;
        display: block;
        padding: 100px 0 50px 0;
        position: relative;
        background-color: #fff;
    }

    .team-box img {
        padding-bottom:15px;
        margin-bottom:30px;
        }

    .team-box {
        margin:40px 0;
        color:#999999;
        padding:0;
        }

    .team-box h3 {
        margin: 20px 0;
        font-size: 16px;
        text-transform: uppercase;
        color: #000;
        font-weight: 600;
    }

    .team-box p {
        margin-top: -20px !important;
        font-weight: 500;
        font-size: 12px;
        text-transform: uppercase;
        border-bottom: 1px solid;
        padding-bottom: 20px;
    }

    .team-social-icons img {
        border: none;
        padding: 25px 0px 25px 5px;
    }

    .greatideas {
        text-align: center;
        margin: 70px 0 0 0;
    }

    .featured-box img {
        width:100%;
        margin-bottom:-100px;
    }
    .featured-box {
        margin:0;
        color:#999999;
        padding:0;
    }

    .featured-box h3 {
        color: #FFF;
        font-weight: 600;
        font-size: 32px;
        text-align: center;
        padding: 25px;
    }

/*  ################################################################
    12. STATS COUNT SECTION
    ################################################################# */

    .stat {
       margin:0px auto;
       text-align:center;
    }

    .milestone-counter img {
        float: left;
        padding: 10px;
    }

    .highlight {
       color:#fff;
       padding:20px 0;
       font-weight:400;
       display:block;
       overflow:hidden;
       margin-bottom:0;
       font-family: 'Oswald', sans-serif;
       font-size:56px;
    }
    .stat i {
        color: #FFF;
        margin: 0 15px 0px 0px;
        font-size: 65px;
    }
    .milestone-details {
        font-weight: 500;
        font-size: 12px;
        color: #FFF;
        padding: 0 0 10px 20px;
        border-bottom: 1PX SOLID;
    }

/*  ################################################################
    13. CONTACT AND MAP SECTION
    ################################################################# */

    #success_page h1 {
        font-size:24px;
        font-weight:bold;
        text-transform:uppercase;
    }

    .loader1 {
        vertical-align: super;
        padding-left: 20px;
    }

    .form-control {
/*      border-radius: 0 !important;*/
        box-shadow: none !important;
    }

    .contact-wrapper {
        display:block;
        padding:100px 0 0;
        position:relative;
        background-color:#fff;
    }

    #contactform {
        margin:30px 0;
        }
    #contactform .form-control {
        margin: 10px 0;
/*      height: 50px;*/
        font-weight: 500;
        font-size: 12px;
            border-radius: 30px;
                background: none repeat scroll 0 0 transparent;
    border: 1px solid #666;
    border-radius: 30px;
    color: #fff;
    height: auto;
    padding: 15px;
    resize: none;
        }

    #contactform textarea {
        height:150px !important;
        }

    #contactform span.required{
        font-size: 13px; color: #ff0000;
        }
    .team-member {
        font-size: 2rem;
    font-family: ProximaNova-Regular, sans-serif;
    font-weight: normal;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-font-smoothing: antialiased;
    margin: 0 0 1.5rem 0;
    line-height: 1.3;
    background-color:#f7f7f7;
    padding-bottom: 50px;
    }
    .btn-primary1 {
        display: inline-block;
        padding: 6px 13px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 700;
        line-height: 1.428571429;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        white-space: nowrap;
        background: 0 0;
        color: #292723!important;
        border-radius: 20px;
        border: 1px solid;
        margin-top: 30px;
        text-transform: uppercase;
    }
    .btn-responsive{
        border-radius: 20px;
        background: #298bcc;
        color: white;
        width: 70%;
        height: 36px;

    }
    .btn-responsive:hover{
        background: 0 0;
        color: #298bcc;
    }
    .polo-btn:hover{
        background:#298bcc;
        color: 0 0;
    }


    .contact-box img {
        padding-bottom:15px;
        margin-bottom:30px;
    }
    .contact-box {
        margin:0;
        color:#999999;
        padding:0;
    }

    .contact-box h2 {
        margin: 20px 0;
        font-size: 13px;
        text-transform: uppercase;
        color: #000;
        font-weight: 700;
    }

    .btn-contact:hover {
        background: none !important;
        }


    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        font-weight: 700 !important;
        font-size: 12px !important;
        border-bottom: 1px solid #FFF !important;
        text-transform: uppercase;
        padding: 10px;
        border-bottom: 1px solid!important;
        letter-spacing: 3px;

    }

    .nav-tabs > li > a {
        border: none !important;
        background: none !important;
        font-weight: 500 !important;
        font-size: 12px !important;
        border-bottom: 1px solid #FFF;
        text-transform: uppercase;
        padding: 10px !important;
        letter-spacing: 3px !important;
        color: #999 !important;
    }

    .nav-tabs {
        border-bottom: 0 !important;
        padding-bottom: 40px;
    }

    .btn-contact {
        border-radius:0 !important;
        margin-bottom: 75px;
        }

    .btn-contact:hover {
        background:none  !important;
        margin-bottom: 75px;
        }

    .nav-tabs > li {
        float:none;
        margin:20px 10px 0 !important;
        display:inline-block;
        }

    #map{
        height:450px;
        width:100%
    }
    #map img{
        max-width:inherit
    }
    .map{
        position:relative
    }
    .map .row .col-lg-4{
        float:right;
        margin-top:-450px;
        z-index:9
    }
    .contact-icon {
        margin:20px 0;
        overflow:hidden;
    }
    .map .row{
        position:relative
    }
    .infobox img {
        width:100% !important;
    }
    .map .searchmodule {
        padding:18px 10px
    }
    .infobox {
        display: inline-block;
        padding: 5px;
        position: relative;
        width: 270px;
    }
    .infobox img {
        width:80px !important;
        padding-right:10px
    }
    .infobox .title {
        font-size:13px;
        font-weight:bold;
        margin-top:0;
        margin-bottom:0;
        text-transform:uppercase;
        padding-bottom:5px;
    }
    .infobox .title a {
        font-weight:bold;
    }

    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
    color: #FFF !important;

    }

    .error_message {
    color: #F00!important;
    }


/*  ################################################################
    14. FOOTER SECTION
    ################################################################# */

    .footer-wrapper {
        display:block;
        padding:30px 0;
        position:relative;
        background-color:black;
        line-height: 15px;
    }

    .footer-wrapper img {
        padding: 15px;
    }

    .footer-wrapper p {
        font-weight: 600;
        font-size:15px;
        color: #FFF;
    }

    i.fa.fa-angle-up {
        color: #FFF;
        font-size: 30px;
        padding: 10px;
    }

    .social-icons img {
        border: none;
        padding: 30px 0px 30px 5px;
        margin-top: 30px;
    }

    .hovereffect .icon {
        font-size: 31px;
        font-weight: 300;
        height: 75px;
        left: 0;
        line-height: 75px;
        margin: -35px auto 0;
        position: absolute;
        right: 0;
        top:38%;
        text-align: center;
        width: 75px;
        }

    .hovereffect h4 {
        text-align:center;
        font-size:20px;
        padding:10px 30px;
        text-transform:uppercase;
        width:auto;
        margin-bottom:0;
        display:block;
        font-weight:700;
        }

    .hovereffect h5 {
        text-align:center;
        font-size:12px;
        padding:10px 30px;
        text-transform:uppercase;
        width:auto;
        color:#fff;
        margin-bottom:0;
        display:block;
        font-weight:700;
        }

    .hovereffect h4,
    .hovereffect .icon {
        color:#fff;
    }
    .hovereffect .buttons {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        text-align: center;
        width: 100%;
        height:auto;
        bottom: 29%;
        margin-top: -20px;
        -webkit-transform: scale(0.2);
        -moz-transform: scale(0.2);
        -ms-transform: scale(0.2);
        -o-transform: scale(0.2);
        transform: scale(0.2);
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -ms-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
    }
        .hovereffect:hover .buttons {
        opacity: 1;
        visibility: visible;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        }
        .entry:hover .hovereffect {
        opacity: 1;
        visibility: visible;
        }
        .entry {
        display:block;
        position:relative;
    }
    .hovereffect {
        background-color:rgba(0,0,0,0.6);
        position:absolute;
        top:0;
        left:0;
        bottom:0;
        right:0;
        opacity:0;
        -webkit-transition:all .3s ease-in-out;
        -moz-transition:all .3s ease-in-out;
        -ms-transition:all .3s ease-in-out;
        -o-transition:all .3s ease-in-out;
        transition:all .3s ease-in-out;
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        }



/*  ################################################################
    15. VIDEO PARALLEX
    ################################################################# */

    #videobgfull {
        width:100% !important;
        min-height:500px !important;
        max-height:100% !important;
        position:relative !important;
    }

    .videooverlay {
        padding: 100px 0;
    }

    .videooverlay .general-title h2 {
        color:#fff;
    }

    .video-js {width:100%; height:100%;}

    #revvideo {
        width:100% !important;
        height:100% !important;
    }

    #volume {
        bottom: 0;
        color: #ffffff;
        cursor: pointer;
        font-size: 17px;
        height: 30px;
        line-height: 28px;
        position: absolute;
        right: 0;
        text-align: center;
        width: 30px;
        z-index: 10;
        background: #000;
        border: 1px solid #222;
    }

    .js-video {
        height: 0;
        padding-top: 25px;
        padding-bottom: 50.5%;
        border:1px solid #ffffff;
        position: relative;
        overflow: hidden;
    }
    .js-video.widescreen {
        padding-bottom: 57.25%;
        border:1px solid #ffffff;
    }
    .js-video.vimeo {
        padding-top: 0;
        border:1px solid #ffffff;
    }

    .js-video embed, .js-video iframe, .js-video object, .js-video video {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .mb_YTVPlayer {z-index:-10;}
    .videobg {
        padding:0;
        color:#ffffff !important;
    }

    .videobg-wrap .general-title hr {
        background-color:#ffffff;
    }
    .videobg-wrap { background-color: rgba(43, 46, 49, 0.8);padding:30px 0 0}

    .animationload {
        position: fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:#fff; /* change if the mask should have another color then white */
        z-index:999999; /* makes sure it stays on top */
    }
    .loader {
        width:200px;
        text-indent:-99999;
        height:200px;
        font-size:0;
        position:absolute;
        left:50%; /* centers the loading animation horizontally one the screen */
        top:50%; /* centers the loading animation vertically one the screen */
        background-image:url(images/loading.gif); /* path to your loading animation */
        background-repeat:no-repeat;
        background-position:center;
        margin:-100px 0 0 -100px; /* is width and height divided by two */
    }


/*  ################################################################
    16. COLOR SCHEME
    ################################################################# */

    .sliderbigtitle hr,
    .slidersmalltitle hr,
    #owl-intro h2 hr,
    .tparrows,
    .tp-bullets.simplebullets .bullet.selected,
    .portfolio-filter li.active,
    .portfolio-filter li a:hover,
    .pricing-box:hover,
    .jtbtn,
    .btn-primary,
    .btn-contact:hover,
    .testimonial h2,
    .logo-border,
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus,
    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary,
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus,
    .navbar-default .navbar-nav > li > a:active,
    .navbar-default .navbar-nav > li > a.active,
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus,
    .transparent .title h2,
    span.commenthr,
    .comment-section h6 hr,
    .team-box p,
    .milestone-details,
    .category-list li:hover
    {
        border-color: #27E0FF !important;
    }

    .portfolio-filter li a:hover ,
    .testimonial h1 ,
    .how-box-head h3,
    .pricing-box:hover,
    .jtbtn ,
    .post-meta a,
    .category-list li a:hover ,
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus ,
    .pricing-box:hover .price-value,
    .pricing-box:hover .price-month,
    .hovereffect h5
    {
        color: #27E0FF !important;
    }

    .tparrows,
    .pricing-box:hover:after,
    .team-box p:after,
    .testimonial h2:after,
    .milestone-details:after,
    .navbar-nav > li.active > a:after,
    .navbar-nav > li > a:hover:after,
    .nav-tabs > li.active > a:after,
    .nav-tabs > li.active > a:hover:after,
    .nav-tabs > li.active > a:focus:after,
    .portfolio-filter li.active:after,
    .portfolio-filter li a:hover:after,
    .bottomline:after,
    .team-box p:before,
    .testimonial h2:before,
    .milestone-details:before,
    .navbar-nav > li.active > a:before,
    .navbar-nav > li > a:hover:before,
    .nav-tabs > li.active > a:before,
    .nav-tabs > li.active > a:hover:before,
    .nav-tabs > li.active > a:focus:before,
    .portfolio-filter li.active:before,
    .portfolio-filter li a:hover:before,
    .bottomline:before,
    .topline:before,
    .topline:after,
    .milestone-details:after,
    .milestone-details:before,
    .category-list li:hover:before, .category-list li:hover:after, .pricing-box:hover:before, .pricing-box:hover:after,
    .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary
    {
        background-color: #27E0FF !important;
    }


/*  ################################################################
    17. BLOG SECTION
    ################################################################# */

    #whiteheader {background-color:#fff !important;}

    #whiteheader .navbar-default .navbar-nav > li > a
    {
        color: #999;
        font-weight: 600;
        font-size: 12px;}

    .blog-main #intro {
        padding: 75px 0px 42px;
        background: #000;
    }

    .main-content {
        position: relative;
        background: #FFF;
        padding: 60px 0 105px;
    }


    .sidebar-widget {
        margin-bottom: 60px;
    }

    .sidebar-widget h5 {
        font-weight: 500;
        font-size: 16px;
        color: #000;
    }


    .search {
        position: relative;
    }

    .search input {
        height: 45px;
        border: 1px solid #ddd;
        width: 100%;
        padding: 15px;
        font-size: 14px;
        position: relative;
    }

    .search:before {
        content: "\f002";
        font-family: FontAwesome;
        position: absolute;
        right: 12px;
        top: 10px;
        font-size: 20px;
        color: #888888;
        z-index: 999;
    }


    .recentpost-list {
        padding: 0;
    }

    .recentpost-list li {
        list-style: none;
        font-size: 16px;
        color: #999;
        margin-bottom: 45px;
        padding-left: 0;
        position: relative;
    }

    .recentpost-list li img {
        float: left;
    }

    .recentpost-list li h4 {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 2px;
        margin-left: 80px;
        color: #999;
    }

    .recentpost-list li h4 a {
        color: #999;
    }

    .recentpost-list li h4 a:hover {
        color: #21c2f8;
    }

    .recentpost-list li span {
        font-size: 12px;
        color: #aaaaaa;
        margin-left: 13px;
        font-style: italic;
    }


    .category-list {
        padding: 0;
    }

    .category-list li {
        list-style: none;
        font-size: 14px;
        color: #858585;
        margin-bottom: 15px;
        padding-left: 22px;
        position: relative;
        border-left: 1px solid #DDD;
        padding: 2px 0px 0px 20px;
    }


    .category-list li a {
        color: #999;
    }

    .category-list li a:hover {
        text-decoration:none !important;
    }

    .category-list li:hover {
        border-left: 1px solid;

    }

    .tags-list {
        padding: 0;
    }

    .tags-list li {
        float: left;
        margin-right: 4px;
        margin-bottom: 7px;
        list-style: none;
    }

    .tags-list li a {
        background: #fff;
        border: 1px solid #ddd;
        color: #858585;
        padding: 6px 13px;
        display: table;
        font-size: 14px;
    }

    .tags-list li a:hover {
        background: #21c2f8;
        border: 1px solid #21c2f8;
        color: #fff;
    }

    .blog-ico {
        width: 70px;
        height: 90px;
        float: left;
    }

    .blog-ico i {
        width: 70px;
        height: 70px;
        color: #21c2f8;
        font-size: 40px;
        line-height: 70px;
    }

    .blog-content img {
        padding-right: 15px;
        margin-right: 30px;
        display: block;
    }

    article p {
        font-size: 13px;
        color: #999;
        line-height: 23px;
        margin-top: 20px;
        font-weight: 500;
    }

    article {
        padding-bottom: 50px;
        margin-bottom: 40px;
        border-bottom: 1px solid #D3D1D1;
    }

    .post-head {
        margin-top: 30px;
        display:block;
        width: 100%;
        margin-bottom: 5px;
    }

    article h4 {
        font-size: 22px;
        color: #000;
        font-weight: 400;
    }

    article h4 a {
        color: #000;
    }

    article h4 a:hover {
        color: #21c2f8;
    }


    .post-date a {
        font-size: 12px;
        color: #999;
        font-weight: 500;
        display: block;
    }

    .post-meta a {
        font-size: 12px;
        font-weight: 500;
    }


    .blogvideo , .iaudio {
        position: relative;
        overflow: hidden;
        border: 0;
        padding-right: 15px;
        margin-right: 30px;
        display: block;
    }

    .iaudio {
        padding-bottom: 22.25%;
        margin-top: 30px;

    }

    .video iframe,.video object,.video embed ,
    .iaudio iframe,.iaudio object,.iaudio embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border:none;
    }

    .blockquote {
        font-size: 13px;
        color: #000;
        margin: 25px auto 25px;
        display: table;
        width: 100%;
        position: relative;
        width: 79%;
        left: 40.5px;
        font-weight: 500;
    }

    .social-list {
        display: flex;

    }
    .social-list a {
        background-color: #278bcc;
        width: 57px;
        padding: 5px !important;
        margin: 5px !important;
        font-size: 20px;
        border-radius: 32px;
        text-align: center;
        color: white;
    }
    /*.social-list i {
        background-color: #278bcc;
        width: 57px;
        padding: 5px !important;
        margin: 5px !important;
        font-size: 37px;
        border-radius: 32px;
        text-align: center;
    }*/

    /* Comments */

    span.commenthr {
        padding-bottom: 20px;
        border: 0;
        border-bottom: 1px solid;
    }

    .comment-section h6 {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
        color: #000;
        margin: 0;
        text-align: center;
    }

    .comment-section h6 hr {
        width: 30%;
    }

    .comments {
        padding: 0;
    }

    .comments li {
        border-top: 1px solid #ddd;
        padding: 40px 0;
        list-style: none;
    }

    .comments li:first-child {
        border-top: 1px solid transparent;
    }

    #commentform {
        margin:30px 0;
        }
    #commentform .form-control {
        margin: 10px 0;
        height: 50px;
        font-weight: 500;
        font-size: 12px;
        }

    #comment textarea {
        height:150px !important;
        }

    #comment span.required{
        font-size: 13px; color: #ff0000;
        }
    .c-author {
        width: 120px;
        float: left;
    }

    .c-info {
        margin-left: 20px;
        position: relative;
    }

    .c-info h4 {
        margin: 0 0 6px;
        color: #424242;
        font-size: 14px;
        font-weight: 600;
        display: inline-block;
    }

    .c-time {
        color: #999;
        font-size: 12px;
        font-weight: 500;
        margin-left: 10px;
        letter-spacing: 0.1em;
    }

    .c-info p {
        font-size: 14px;
        color: #858585;
        padding: 15px 0;
    }

    .reply {
        font-size: 12px;
        color: #21C2F8;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        padding: 5px 0px 5px 20px;
        display: table;
        position: relative;
        position: absolute;
        top: 0px;
        right: 0px;
    }

    .reply:hover {
        color: #21C2F8;
    }


    .comment-sub {
        margin-left: 145px;
    }

    .comment-form {
        border-top: 1px solid #ddd;
        padding-top: 45px;
    }

    /* Blog Page Header */

    .post-wrapper-top {
        background: #00d7ff;
        border-bottom: 3px solid #efefef;
        bottom: 0;
        left: 0;
        margin-bottom: 0;
        padding: 0;
        position: relative;
        right: 0;
        text-align: left;
        top: 0;
        z-index: 0;
    }

    .post-wrapper-top h2 {
        color: #fff;
        display: inline-block;
        font-size: 24px;
        margin-bottom: -3px;
        padding: 30px 0;
        position: relative;
    }

    ul.breadcrumb {
        margin: 40px;
        background: none;
        color: #FFF;
    }

    i.fa.fa-long-arrow-left {
        font-size: 15px;
        margin-right: 10px;
    }

/*  ################################################################
    18. SOCIAL MEDIA SECTION
    ################################################################# */

    .social li{display:inline;text-indent:-9999px}
    .social li a{background-position:0 0;width:33px;height:33px;margin-right:3px;margin-bottom:3px;float:left;-webkit-transition:140ms ease-in-out all;-moz-transition:140ms ease-in-out all;transition:140ms ease-in-out all}
    .social li a:hover{background-position:0 -33px}
/*  .social .facebook{background:url(images/facebook.png) no-repeat}
    .social .twitter{background:url(images/twitter-icon.png) no-repeat}
    .social .google{background:url(images/google-icon.png) no-repeat}
    .social .pinterest{background:url(images/pinterest-icon.png) no-repeat}
    .social .dribbble{background:url(images/dribbble-icon.png) no-repeat}*/

    ul.social {
        margin: auto;
        display: inline-table;
        padding: 10px;
    }

/*  ################################################################
    19. LINE SECTION FOR BUTTONS, TEXT, HEADS AND TITLES
    ################################################################# */



    /* Line Color Position Important for every classes*/

    .borderleft,
    .borderright,
    .greyleftline,
    .bottomline,
    .topline,
    .title hr,
    .milestone-details,
    .pricing-box,
    .jtbtn,
    .team-box p,
    .portfolio-filter li a:hover,
    .portfolio-filter li.active,
    .btn-primary,
    .testimonial h2 {
        position:relative !important;
    }

    .about-border {
        position: relative;
        display: inline-block;
        width: 25%;
    }

    .service-border {
    border-right: 1px solid #DDD;
    position: relative;
    float: left;
    height: 40px;
    padding-top: 5px;

    }

    .how-border {
        border: 1px solid #DDD;
        position: relative;
        display: inline-block;

    }

    .logo-border {
        border: 1px solid;
        position: relative;
        display: inline-block;

    }

    /* middle line for title */

    .title hr:after {
    background: none repeat scroll 0 0 #DDD;
    top: 0;
    content: "";
    display: block;
    height: 11px;
    position: absolute;
    left: 50%;
    width: 1px;
    z-index: 2;
    }

    /* Grey right */

    .service-border:after,
    .borderright:after
     {
        background: none repeat scroll 0 0 #DDD;
        content: "";
        display: block;
        height: 1px;
        right: 0;
        position: absolute;
        width: 10px;
        z-index: 2;
        top:0;
    }


    .service-border:before,
    .borderright:before
    {
        background: none repeat scroll 0 0 #DDD;
        content: "";
        display: block;
        height: 1px;
        right: 0;
        position: absolute;
        width: 10px;
        z-index: 2;
        bottom:0;
    }

    /* Grey left */
    .category-list li:after,
    .borderleft:after
     {
        background: none repeat scroll 0 0 #DDD;
        content: "";
        display: block;
        height: 1px;
        left: 0;
        position: absolute;
        width: 10px;
        z-index: 2;
        top:0;
    }

    .category-list li:before,
    .borderleft:before
    {
        background: none repeat scroll 0 0 #DDD;
        content: "";
        display: block;
        height: 1px;
        left: 0;
        position: absolute;
        width: 10px;
        z-index: 2;
        bottom:0;
    }

    /* Grey Left line and Right line */
    .how-border:after {
     background: none repeat scroll 0 0 #FFF;
        bottom: -1px;
        content: "";
        display: block;
        height: 1px;
        position: absolute;
        left: 5%;
        width: 90%;
        z-index: 2;
    }

    .how-border:before {
        background: none repeat scroll 0 0 #FFF;
        content: "";
        display: block;
        height: 1px;
        position: absolute;
        left: 5%;
        top: -1px;
        width: 90%;
        z-index: 2;
    }

    /* Corder left and right Lines hide with whiteline for buttons*/

    .btn-primary:before,
    .jtbtn:before {
        background: none repeat scroll 0 0 #27E0FF;
        content: "";
        display: block;
        height: 1px;
        position: absolute;
        left: 5%;
        top: -1px;
        width: 90%;
        z-index: 2;
    }
    .btn-primary:after,
    .jtbtn:after {
        background: none repeat scroll 0 0 #27E0FF;
        bottom: -1px;
        content: "";
        display: block;
        height: 1px;
        position: absolute;
        left: 5%;
        width: 90%;
        z-index: 2;
    }

    /** Grey Color - Bottom Line Corner */
    .pricing-box:after,


    .pricing-box:before,


    /** Grey Color - Top Line Corner */
    .pricing-box:after
     {
        background: none repeat scroll 0 0 #DDD;
        content: "";
        display: block;
        height: 10px;
        left: 0;
        position: absolute;
        width: 1px;
        z-index: 2;
        top:0;
    }

    .pricing-box:before
    {
        background: none repeat scroll 0 0 #DDD;
        content: "";
        display: block;
        height: 10px;
        right: 0;
        position: absolute;
        width: 1px;
        z-index: 2;
        top:0;
    }


    /* Blue Color Bottom Line Corners */

    .team-box p:after,
    .testimonial h2:after,
    .milestone-details:after,
    .navbar-nav > li.active > a:after,
    .navbar-nav > li > a:hover:after,
    .nav-tabs > li.active > a:after,
    .nav-tabs > li.active > a:hover:after,
    .nav-tabs > li.active > a:focus:after,
    .portfolio-filter li.active:after,
    .portfolio-filter li a:hover:after,
    .bottomline:after
     {
        background: none repeat scroll 0 0;
        content: "";
        display: block;
        height: 10px;
        left: 0;
        position: absolute;
        width: 1px;
        z-index: 2;
        bottom:0;
    }

    .team-box p:before,
    .testimonial h2:before,
    .milestone-details:before,
    .navbar-nav > li.active > a:before,
    .navbar-nav > li > a:hover:before,
    .nav-tabs > li.active > a:before,
    .nav-tabs > li.active > a:hover:before,
    .nav-tabs > li.active > a:focus:before,
    .portfolio-filter li.active:before,
    .portfolio-filter li a:hover:before,
    .bottomline:before
    {
        background: none repeat scroll 0 0;
        content: "";
        display: block;
        height: 10px;
        right: 0;
        position: absolute;
        width: 1px;
        z-index: 2;
        bottom:0;
    }

    /* Blue Color top Line Corners */
    .topline:after
     {
        background: none repeat scroll 0 0;
        content: "";
        display: block;
        height: 10px;
        left: 0;
        position: absolute;
        width: 1px;
        z-index: 2;
        top:0;
    }

    .topline:before
    {
        background: none repeat scroll 0 0;
        content: "";
        display: block;
        height: 10px;
        right: 0;
        position: absolute;
        width: 1px;
        z-index: 2;
        top:0;
    }

    /* logo right and left blue color */
    .logo-border:before {
        background: none repeat scroll black;
        content: "";
        display: block;
        height: 80%;
        position: absolute;
        left: -1px;
        top: 10%;
        width: 1px;
        z-index: 2;
    }

    .logo-border:after {
        background: none repeat scroll 0 0 black;
        content: "";
        display: block;
        height: 80%;
        position: absolute;
        right: -1px;
        top: 10%;
        width: 1px;
        z-index: 2;
    }

/*  ################################################################
    20. Mobile Responsive
    ################################################################# */

    @media (max-width: 768px) { {
        .home-content h1 {font-size:31px !important}
        .tparrows,
        .small_title,
        .slider_menu a {display:none}
    }

    ul.nav.navbar-nav.navbar-right {
        background: rgba(0, 0, 0, 0.55);
    }

    .tp-caption p {
        margin-top:110px!important;
        line-height:1.3;

        }

    .tp-caption h2 {
        font-size : 26px!important;
    }


    #slider4container .tparrows:before,
    #slider4container .tparrows:hover,
    #slider4container .tparrows {
        color: #000 !important;
    }
    #slider4container .tparrows {
        background:#fff !important;
        background:rgba(255,255,255,0.5) !important;
    }
    #slider4container .tparrows:hover   {
        background:#fff !important
    }

    .sliderbigtitle {
    font-size: 26px;
    }

    }

/*  ################################################################
    21. CUSTOM CSS SECTION
    ################################################################# */


#set-height {
  display: block;
}
#v0 {
        top:0;
        right:0;
        padding:0;
        margin:0;
        position: fixed;
        z-index: 9999;
        width:100%;
}
p font-family helvetica {
/*  font-size: 24px;*/
}
.display-blck{
    display: block !important;
}
.floatabout{
    position: absolute !important;
    margin-left: -91px;
    transition: all 2s linear;
    -webkit-transition: all 2s linear; /** Chrome & Safari **/
    -moz-transition: all 2s linear; /** Firefox **/
    -o-transition: all 2s linear; /** Opera **/
}
    .move-down {
        transform: translate(0px,480px);
        -webkit-transform: translate(0px,480px);
        -o-transform: translate(0px,480px);
        -moz-transform: translate(0px,480px);
    }
    .move-right {
        transform: translate(480px,480px);
        -webkit-transform: translate(480px,480px);
        -o-transform: translate(480px,480px);
        -moz-transform: translate(480px,480px);
    }
    .move-left {
        transform: translate(-480px,480px);
        -webkit-transform: translate(-480px,480px);
        -o-transform: translate(-480px,480px);
        -moz-transform: translate(-480px,480px);
    }
