<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>SMADO - Smart way to open doors</title>
    <meta name="author" content="smado" />
    <meta name="title" content="SMADO - Smart way to open doors" />

    <meta name="keywords" content="smart door, smado, smart lock, doors, locks, smart roller" />
    <meta name="description" content="Our smart device makes any door smart. With our device attached to the doors and having a mobile with our app installed would give you the power to unlock and lock doors without the actual use of keys." />

    <meta name="author" content="Sam Norton">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="css/normalize.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/normalize.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|Raleway:400,200,300,500,700,600,800,900' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="js/jquery-1.11.1.min.js"></script>
     <script src="js/device.min.js"></script> <!--OPTIONAL JQUERY PLUGIN-->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/custom.js"></script>
    
    
 <meta name="robots" content="noindex,follow" />
 <script type="text/javascript">
$(document).ready(function(){
    /* Get iframe src attribute value i.e. YouTube video url
    and store it in a variable */
    var url = $("#cartoonVideo").attr('src');
    
    /* Assign empty url value to the iframe src attribute when
    modal hide, which stop the video playing */
    $("#myModal").on('hide.bs.modal', function(){
        $("#cartoonVideo").attr('src', '');
    });
    
    /* Assign the initially stored url back to the iframe src
    attribute when modal is displayed again */
    $("#myModal").on('show.bs.modal', function(){
        $("#cartoonVideo").attr('src', url);
    });
});
</script>
<script type="text/javascript">
$(window).scroll(function(){
        
    if($(window).scrollTop() > 5){
        $("#header").slideDown("50000");
    }

    if($(window).scrollTop() < 5){
        $("#header").slideUp("50000");
    }

});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85354934-1', 'auto');
  ga('send', 'pageview');

</script>

</head>

<body id="home">
    
    <section class="big-background">
        <a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=kA6dAPMEVmQ',containment:'body',autoPlay:true, mute:true, startAt:0, stopAt:2, opacity:1}"></a>
        
        <div class="pattern"></div> 
            <div class="big-background-container">
                    <h1 class="big-background-title">SMADO</h1>
                    <div class="divider"></div>
                    <h1 id="colorize">Welcome The Smart Way To Open Doors</h1>
                    <a href="#" style="text-decoration:none;" data-toggle="modal" data-target="#myModal" class="big-background-btn">Watch Full Video</a>
            </div>                                                    
    </section>
    



    <nav id="sidebar-wrapper">
        <a id="menu-close" href="#" class="close-btn toggle"><i class="ion-ios-close-empty"></i></a>
        <ul class="sidebar-nav">
            <li><a href="#home">Home</a></li>
            <li><a href="#working">How it works</a></li>
            <li><a href="#buy">Buy</a></li>
            <li><a href="#contact">Contact us</a></li>
        </ul>
    </nav>

    <!-- ****************************** Header ************************** -->

    <header class="sticky" id="header">
        <section>
            <section class="row" id="logo_menu">
            <a href="#home">
                <section class="col-sm-10 col-md-10 col-xs-10 col-lg-4">
                    <img style="padding-left: 72px;" src="assets/img/logo1.png">
                </section></a>
                <section class="col-sm-0 col-md-0 col-xs-0 col-lg-8 navbar1">
                <span style="    float: right;">
                <a href="#working">HOW IT WORKS</a>
                <a href="#buy">PRODUCT STORE</a>
                <a href="#contact">CONTACT US</a>
                </span>
                </section>
                <section class="col-sm-2 col-xs-2 togle"><a id="menu-toggle" href="#" class="toggle wow rotateIn" data-wow-delay="1s"><i class="ion-navicon"></i></a></section>
            </section>
        </section>
    </header>



    
    <!-- ****************************** Banner ************************** -->
<!-- 
    <section id="banner" >
        <section class="container">
            <section class="row">
                <div class="col-md-6">
                    <div class="headings">
                        <h1 class="wow animated fadeInDown">Welcome The Smart Way To Open Doors</h1>
                        <p class="wow animated fadeInLeft">Watch video &nbsp;&nbsp; <a href="#" data-toggle="modal" data-target="#myModal"> <i class="ion-play"></i></p>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-5">
                                <a href="#" style="text-decoration:none;" data-toggle="modal" data-target="#myModal">
                                    <span class="polo-btn store wow animated bounceInUp"><i class="ion-play"></i>VIDEO</span>
                                </a>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-5">
                                <a href="#buy" style="text-decoration:none;">
                                    <span class="polo-btn store wow animated bounceInUp"><i class="ion-social-usd"></i> BUY</span>
                                </a>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section> -->

    <!-- ****************************** How It works ************************** -->

    <section id="working" class="block">
        <section class="container">
            <section class="row">
                <div class="col-md-12">
                    <div class="title-box">
                        <h1 class="block-title wow animated pulse">
                        
                            How It Works
                        
                        </h1>
                    </div>
                </div>
            </section>
            <section class="row">
                <div class="col-md-12">
                <p style="padding: 12px;font-family: 'Oxygen', sans-serif;font-size: 19px;line-height: 30px;text-align: justify;">
                    Smado is designed to help people unlock doors easily. With Smado, it is now very easy to lock and unlock all doors. Our smart device makes any door smart. With our device attached to the doors and having a mobile with our app installed would give you the power to unlock and lock doors without the actual use of keys. <!-- It is a perfect solution for all your tensions regarding doors. Going out will be more pleasurable with Smado which makes sure that your doors are safely locked.Nothing can be more worthy than an ideal sleep. You can have a sound sleep without any disturbances while Smado ensures your safety. -->
                </p>

                </div>
                </section>
                <section class="row" style="margin-top: 20px;">
                <div class="col-md-6" style="font-family: 'Roboto Condensed', sans-serif;color:#278bcc;font-weight: 100;font-size: 40px;padding-top: 86px;line-height: 1;">Smado opens the door automatically for you.
                </div>
                <div class="col-md-6">
                <img src="images/aa.gif" class="img-responsive" style="border-radius:20px;">
                </div>
                </section>
                <section class="row" style="margin-top: 20px;">
                <div class="col-md-6">
                <img src="images/bb.gif" class="img-responsive" style="border-radius:20px;">
                </div>
                <div class="col-md-6"><p style="font-family: 'Roboto Condensed', sans-serif;color:#278bcc;font-weight: 100;font-size: 40px;padding-top: 86px;line-height: 1;">Can be installed on any door.</p>
                </div>
                </section>
                
                
            
        </section>
    </section>
    <!-- ****************************** image banner 1 ************************** -->

    <section id="gallery" class="block">
        <section class="container">
            <section class="row">
                <div class="title-box" style="color:#fff;"><h1 class="block-title wow animated pulse">

                
    
                </h1></div>
            </section>
            <section class="row">
                <div class="col-xs-12 col-md-6">
                    
                </div>
                <div class="col-xs-12 col-md-6"><span style="font-size: 43px;
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;">Key In Your Fingertips</span></br>
                    <h1 style="font-family: 'Roboto Condensed', sans-serif;color:white">
                    welcome the smart way of opening in your smart life
                    control your smart devices with smado smart app. 
                    </h1>
                    <h1 style="margin-top:76px">

                    <span class="col-md-4 col-xs-4">
                        <img class="img-responsive" src="images/apple.png" >
                    </span>
                    <span class="col-md-4 col-xs-4">
                        <img class="img-responsive" src="images/play1.png" >
                        </span>
                    </h1>
                </div>
            </section>
        </section>
    </section>

<!-- ****************************** Features Section ************************** -->
<section id="features" class="white-wrapper">
    <div class="container">
      <section class="row">
                <div class="title-box"><h1 class="block-title wow animated pulse">
                
                Features
                
                </h1></div>
            </section>
      <div class="row" id="pading">
        <div class="col-xs-3 col-sm-2 cc wow animated flipInX" data-wow-delay="0.2s">
              <img class="alignright" src="images/handfree.png" alt="">
              </div>
              <div class="col-xs-9 col-sm-4">
              <h3>Hand Free</h3>
              <p>Don't even pull out your phone it will connect automatically in your phone.</p>
              </div>
              <div class="col-xs-3 col-sm-2 cc wow animated flipInX" data-wow-delay="0.2s"">
              <img class="alignright" src="images/key.png" alt="">
              </div>
              <div class="col-xs-9 col-sm-4">
              <h3>Key Still Works</h3>
              <p>You can still use your key to open the doors and there is a knob turn on the lock for in door manual usage.</p>
            </div>
</div>
<div class="row" id="pading">
              <div class="col-xs-3 col-sm-2 cc wow animated flipInX" data-wow-delay="0.2s"">
              <img class="alignright" src="images/lock.png" alt="">
              </div>
              <div class="col-xs-9 col-sm-4">
              <h3>Auto Lock</h3>
              <p>Have your door automatically lock without closing it manually.</p>
            </div>
              <div class="col-xs-3 col-sm-2 cc wow animated flipInX" data-wow-delay="0.2s"">
              <img class="alignright" src="images/angle.png" alt="">
              </div>
              <div class="col-xs-9 col-sm-4">
              <h3>Angle Adjustment</h3>
              <p>Opener you can fix both swing doors and slide doors.</p>
            </div>
          </div><!--/end border left -->
          <div class="row" id="pading">
              <div class="col-xs-3 col-sm-2 cc wow animated flipInX" data-wow-delay="0.2s"">
              <img class="alignright" src="images/security.png" alt="">
              </div>
              <div class="col-xs-9 col-sm-4">
              <h3>High Security</h3>
              <p>Bulletproof end-2-end encryption ensures the highest possible security standardy.</p>
            </div>
              <div class="col-xs-3 col-sm-2 cc wow animated flipInX" data-wow-delay="0.2s"">
              <img class="alignright" src="images/battery.png" alt="">
              </div>
              <div class="col-xs-9 col-sm-4">
              <h3>Long Battery Life </h3>
              <p>Smado devices have lithium batteries and sends a notification when the batteries are low.</p>
            </div>
          </div>

  </section>





    

    

    <!-- ****************************** Testimonial ************************** -->

    <section id="testimonial" class="block">
        
        <section class="container">
            <section class="row">
                <section class="col-xs-12">
                    <div id="review" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="row">
                                <div class="col-sm-8 ">
                                    
                                </div>
                                <div class="col-sm-4"><h1 style="font-size: 43px;
    color: #fff;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;"><br>Fits All Door Locks</h1><br>
                                    <h1 style="font-family: 'Roboto Condensed', sans-serif;color:white;text-align: justify;">
                    The Smado smart lock works with all door locks which have a key or latch. 
No need to remove existing door locks.
 It fits  with your lock perfectly.
                    </h1>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </section>
            </section>
        </section>
    </section>


<!-- ****************************** Products Section ************************** -->

      <section id="buy" class="about-wrapper">
    <div class="container" id="pinabout" >
      
      <section class="row">
                <div class="title-box"><h1 class="block-title wow animated pulse">
            
                MEET THE SMADO SMART PRODUCTS
                
                </h1></div>
            </section>
      <div class="row text-center">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12"  >
          <div data-scroll-reveal="enter from the bottom after 0.3s" class="about-box" >
            <div class="about-border"  style="height:170px;width:10px;">
            </div>
            <div class="about-border floatabout" id="about2">
              <img class="aligncenter" src="images/smartbell.png" alt="">
            </div>
            <h3><span>SMADO </span>SMART BELL</h3>
            <p>​See who's there  </p>
            <p class="offer-tag">$49</p><a href="https://www.indiegogo.com/#/picks_for_you">
            <button class="btn-responsive">BUY</button></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" id="animateload1">
          <div data-scroll-reveal="enter from the bottom after 0.3s" class="about-box">
            <div class="about-border"  style="height:170px;width:10px"> </div>
            <div id="about1" class="about-border floatabout"> <img class="aligncenter" src="images/smartlock.png" alt=""></div>
            <h3><span>SMADO</span> SMART LOCK</h3>
            <p>Your smart phone is your smart key.</p>
            <p class="offer-tag"> $99</p><a href="https://www.indiegogo.com/#/picks_for_you">
            <button class="btn-responsive">BUY</button></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div data-scroll-reveal="enter from the bottom after 0.4s" class="about-box">
            <div class="about-border"  style="height:170px;width:10px"> </div>
            <div class="about-border floatabout" id="about3"> <img class="aligncenter" src="images/smartroll.png" alt=""></div>
            <h3><span>SMADO</span> SMART ROLLER</h3>
            <p>The smart opening</p>
            <p class="offer-tag">$99</p>
            <a href="https://www.indiegogo.com/#/picks_for_you">
            <button class="btn-responsive">BUY</button></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div data-scroll-reveal="enter from the bottom after 0.4s" class="about-box">
            <div class="about-border"  style="height:170px;width:10px"> </div>
            <div class="about-border floatabout" id="about3"> <img class="aligncenter" src="images/free.png" alt=""></div>
            <h3><span>SMADO</span> SMART CONNECT</h3>
            <p>Remote access for smado dives</p>
            <p class="offer-tag" style="text-decoration: line-through;">$40</p>
            <a href="https://www.indiegogo.com/#/picks_for_you">
            <button class="btn-responsive">BUY</button></a>
          </div>
        </div>
      </div>
    </div>
  </section>




    <!-- ****************************** Contact Section ************************** -->

    <section id="contact">
            <section class="container contact-wrap">
                <section class="row">
                    <div class="title-box"><h1 class="block-title wow animated pulse">
                    
                    
                    Contact Us
                    
                    </h1></div>
                </section>
            </section>
            <section class="address">
                <div class="container">
                    <div class="col-sm-12">
                        <ul class="address-list">
                            <li><span>1407 Broadway <br>New York, United States</span></li>
                            <li> <span>info@smado.co</span></li>
                            <li> <span>www.smado.co</span></li>
                        </ul>
                        <div class="social-list">
                            <a href="https://twitter.com/smado_smart" target="_blank"><i class="ion-social-twitter" ></i></a>
                            <a href="https://www.facebook.com/Smadoinc-1549430358692091/" target="_blank"><i class="ion-social-facebook" ></i></a>
                            <a href="https://www.youtube.com/channel/UCpdI5TttDy61_tsqKFJCxjQ" target="_blank"><i class="ion-social-youtube" ></i></a>
                            <a href="https://www.linkedin.com/company/smado" target="_blank"><i class="ion-social-linkedin" ></i></a>
                            <a href="https://www.pinterest.com/smado_smart_pro/" target="_blank"><i class="ion-social-pinterest" ></i></a>
                            
                        </div>
                    </div>
                </div>
            </section>
            <section class="mailbox" style="background:none repeat scroll 0 0 #18191a">
                <div class="container">
                    <div class="col-sm-12">
                        
                        <form method="post" id="contact_form" action="contact.php">
                                        <input type="text" id="contact_name" name="name" class="glowing-border contact_input_box form-control  wow fadeInUp" placeholder="Name" required/>
                                        <input type="email" id="contact_email" name="email" class="glowing-border contact_input_box form-control  wow fadeInUp" placeholder="E-mail" required/>
                                        <textarea id="contact_text" name="message" rows="5" cols="30" class="glowing-border contact_input_box form-control  wow fadeInUp" placeholder="Message" required></textarea>
                                        <button type="submit" class="btn-responsive wow fadeInUp" style="width:30%"> Send <!-- &nbsp <i class="ion-ios-email" ></i> --></button>
                                    </form>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
        </section>

        <!-- ****************************** Footer ************************** -->

        <section id="footer">
            <section class="container">
                <section class="row">
                    <div class="col-sm-4">

                    </div>
                        
                    <div class="col-sm-4">
                        <p class="copyright">© 2016 Smado. All rights reserved.</p>
                    </div>
                    <div class="col-sm-4">

                    </div>
                </section>
            </section>
        </section>


    <!-- All the scripts -->
      <div id="myModal" class="modal fade" style="background:black">
        <iframe id="cartoonVideo" style="width: 60%;
    margin-top:113px;margin-left:19%;" width="600" height="500" src="https://www.youtube.com/embed/njzfmEYyezw" frameborder="0" allowfullscreen></iframe>
    
    </div>



<!-- scripts -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script>
    
</body>
</html>
